D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB.csproj.AssemblyReference.cache
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\MainWindow.baml
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\MainWindow.g.cs
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\App.g.cs
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB_MarkupCompile.cache
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB.g.resources
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB.Properties.Resources.resources
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB.csproj.GenerateResource.cache
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB.csproj.CoreCompileInputs.cache
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\A9DB.exe.config
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\A9DB.exe
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\A9DB.pdb
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB.exe
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB.pdb
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\FaceHelp.chm
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\obj\Debug\A9DB_Content.g.cs
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\DB.mdf
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\DB_log.ldf
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\DB_Bind.mdf
D:\PROG2500\mygit\WindowApplication\A9DB\A9DB\A9DB\bin\Debug\DB_Bind_log.ldf
