D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\bin\Debug\kin4.exe.config
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\bin\Debug\kin4.exe
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\bin\Debug\kin4.pdb
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.csproj.AssemblyReference.cache
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\MainWindow.baml
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\MainWindow.g.cs
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\App.g.cs
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4_MarkupCompile.cache
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.g.resources
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.Properties.Resources.resources
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.csproj.GenerateResource.cache
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.csproj.CoreCompileInputs.cache
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.exe
D:\PROG2500\Assignments\PROG2500-main\Assignment7\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.pdb
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\bin\Debug\kin4.exe.config
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\bin\Debug\kin4.exe
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\bin\Debug\kin4.pdb
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.csproj.AssemblyReference.cache
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\MainWindow.baml
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\MainWindow.g.cs
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\App.g.cs
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4_MarkupCompile.cache
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.g.resources
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.Properties.Resources.resources
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.csproj.GenerateResource.cache
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.csproj.CoreCompileInputs.cache
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.exe
D:\PROG2500\mygit\WindowApplication\A7Thread\T_08_Monitor_Lock\kin4\obj\x86\Debug\kin4.pdb
